<!DOCTYPE html>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@stevedoscience" />
<meta name="twitter:creator" content="@stevedoscience" />
<meta property="twitter:title" content="BloomsWater">
<meta property="og:image" content="https://github.com/thompson318/Bloomsday/raw/bd2022/images/bloomsday2022.jpg">
<meta property="og:title" content="BloomsWater">
<meta property="og:description" content="Inspired by a favourite passage from Ulysses, it's a multi-sensory, interactive, tribute to water and to the writing of James Joyce. Ocean sounds accompany original text with interactive ripple effects (depending on your web browser). In the background the text is read by multiple voices, best listened to in stereo. You may find it soothing, you may find it inspiring, or you may find it annoying. If you like you can contribute your own reading of a line of the text, to be incorporated into the finished webpage.">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="640">

<html>
<head>
<title>BloomsWater 2022</title>
<style>
* { margin: 0; padding: 0; }
html {
	height: 100%;
}
body {
	color: #fff;
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-image: url(images/j-k-4AQjVB2UrdU-unsplash.jpg);
	background-size: cover;
	background-position: 0 0;
	height: 100%;
	text-align: center;
}

main {
	display: inline-block;
	vertical-align: middle;
	background: url(images/ulysses_624_text_sans.png);
	background-size: 100% 100%;
	padding:  0px;
  position: relative;
  top: 2%;
  height: 93%;
  width: 98%;
  resize: both;
  overflow: scroll;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

h1 {
	font-size: 32px;
}
h2 {
	font-size: 18px;
	margin-top: 6px;
}
p {
	text-align: left;
	margin-top: 20px;
}
a {
	color: #ff6800;
}
pre {
	text-align: left;
	margin-top: 20px;
}

.error {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #000;
	color: #f00;
	padding: 5px;
	max-width: 50%;
}

button {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	vertical-align: top;
	padding: 0 0.8em;
	line-height: 2em;
	border: none;
	background: #333;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	border-radius: 4px;
	cursor: pointer;
	margin-bottom: 0.0em;
	box-shadow: 0 2px 3px rgba(0,0,0,0.5);
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background: #333;
    color: #fff;
    vertical-align: bottom;
    padding: 0.2em 0.8em;
    text-decoration: none;
	  font-size: 30px;
	  margin-top: 20px;
}

audio {
  vertical-align: bottom;
	margin-top: 20px;
}
button:hover {
	background: #888;
}

code { font-size: 0.8em; display: inline; }

.disable {
	position: fixed;
	bottom: 0;
	right: 0;
}

.code-string { color:#ec7600 }
.code-cbracket { font-weight:bold }
.code-number { color:#ffcd22 }

#startbutton {
  object-fit: contain;
}

</style>
</head>

<!-- GitHub Corner -->
  <a href="https://github.com/thompson318/Bloomsday" class="github-corner" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


<body>

<main>
	<header>
	</header>
   <img id='startbutton' src='images/play.png' alt='Press to Start' height="100%" width="100%" onclick="startplay();"></img>
</main>


<div class="error"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="scripts/jquery.ripples.js"></script>
<script src="scripts/ripples.js"></script>
<div>

<audio title="Water Sound" controls autoplay loop id='watersound'>
  <source src="sounds/587759__inchadney__northsea_q2.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<audio title="Narration" controls id='narration'>
  <source src="sounds/00_panned.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<a href="https://github.com/thompson318/Bloomsday#participate" class="button">Participate</a>
</div>
<script src="scripts/sounds.js"></script>
</body>
</html>
